<!DOCTYPE html>
<html>
<head>
    <style>
        .level, .poster, h3
        {
            width: 200px;
            height: 350px;
            margin: 0;
            border-radius: 10px;
        }

        .level {
            margin: 5px;
            padding: 0;
            border: 0;
        }

        .poster {
            border: 0;
            padding: 0;
        }
        h3
        {
            display: none;
            position: absolute;
            color: white;
            font-size: 25px;
            -webkit-text-stroke: 0.7px black;
        }
        .level:hover > h3
        {
            display: block;
            background-color: rgba(0,0,0, 0.75);
        }
    </style>
    <title>Pistol Whip Custom Levels</title>
</head>

<body>
    <div id="levels"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script>
        let levelContainer = document.getElementById("levels");
        let levelList;

        async function getLevels() {
            let list = await fetch("levels.txt");
            let levels = await list.text();
            levelList = levels.split("\n");

            for (let i = 0; i < levelList.length; i++) {
                let button = document.createElement("button");
                button.innerText = levelList[i];
                button.onclick = function () { bundleLevel(i) };

                let poster = document.createElement("img");
                poster.src = `${levelList[i]}/poster.png`;

                button.appendChild(poster);
                levelContainer.appendChild(button);
            }
        }

        //getLevels();

        async function makeList() {
            let list = await fetch("levels.txt");
            let levels = await list.text();
            levelList = levels.split("\n");
        }

        makeList();

        async function bundleLevel(index) {
            let levelName = levelList[index];
            console.log(levelName);
            /*let level = await fetch(`levels/${levelName}/level.pw`);
            let levelText = await level.text();
            let levelJSON = JSON.parse(levelText);

            let song = await fetch(`levels/${levelName}/${levelJSON.songLocation.split("/")[1]}`);
            let songBlob = await song.blob();

            let poster = await fetch(`${levelName}/poster.png`);
            let posterBlob = await poster.blob();

            let zip = new JSZip();
            zip.file(`levels/${levelName}/level.pw`, levelText);
            zip.file(`levels/${levelName}/${levelJSON.songLocation.split("/")[1]}`, songBlob);
            zip.file(`levels/${levelName}/poster.png`, posterBlob);
            
            let diffFile;
            let diffFileText;

            for (let i = 0; i < levelJSON.maps.length; i++) {
                diffFile = await fetch(`levels/${levelName}/${levelJSON.maps[i]}.pw_beat`);
                diffFileText = await diffFile.text();
                zip.file(`levels/${levelName}/${levelJSON.maps[i]}.pw_beat`, diffFileText);

                diffFile = await fetch(`levels/${levelName}/${levelJSON.maps[i]}.pw_geo`);
                diffFileText = await diffFile.text();
                zip.file(`levels/${levelName}/${levelJSON.maps[i]}.pw_geo`, diffFileText);

                diffFile = await fetch(`levels/${levelName}/${levelJSON.maps[i]}.pw_koreo`);
                diffFileText = await diffFile.text();
                zip.file(`levels/${levelName}/${levelJSON.maps[i]}.pw_koreo`, diffFileText);

                diffFile = await fetch(`levels/${levelName}/${levelJSON.maps[i]}.pw_sec`);
                diffFileText = await diffFile.text();
                zip.file(`levels/${levelName}/${levelJSON.maps[i]}.pw_sec`, diffFileText);
            }

            let content = await zip.generateAsync({type:"blob"});*/
            console.log("A" + getRootWebSitePath());
            saveAs(`${getRootWebSitePath()}/levels/${levelName}/${levelName}.zip`, `${levelName}.zip`);
        }

        function getRootWebSitePath() {
            var _location = document.location.toString();
            var applicationNameIndex = _location.indexOf('/', _location.indexOf('://') + 3);
            var applicationName = _location.substring(0, applicationNameIndex) + '/';
            var webFolderIndex = _location.indexOf('/', _location.indexOf(applicationName) + applicationName.length);
            var webFolderFullPath = _location.substring(0, webFolderIndex);

            return webFolderFullPath;
        }

        const worker = new Worker("worker.js");

        worker.postMessage("setup");

        worker.onmessage = (event) => {
            //console.log(`worker: ${event.data}`);
            levelContainer.innerHTML += event.data;
        };
    </script>

</body>

</html>